[gd_scene load_steps=8 format=3 uid="uid://cb5g635qqq44f"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_blnh3"]
[ext_resource type="Texture2D" uid="uid://b06o7tij7hvmd" path="res://assets/textures/bg.png" id="1_q84cp"]
[ext_resource type="PackedScene" uid="uid://bctgbk08kn27h" path="res://scenes/player.tscn" id="2_d6bd6"]
[ext_resource type="AudioStream" uid="uid://5bp0gdn3rva0" path="res://assets/audio/explode.wav" id="4_x35cy"]
[ext_resource type="AudioStream" uid="uid://bpxfvlh23kr6a" path="res://assets/audio/hit.wav" id="5_ha5jy"]

[sub_resource type="LabelSettings" id="LabelSettings_jgj5q"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_pst3k"]
font_size = 61

[node name="Game" type="Node2D"]
script = ExtResource("1_blnh3")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1283.0
offset_bottom = 719.0
texture = ExtResource("1_q84cp")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_d6bd6")]
z_index = 5
position = Vector2(91, 349)

[node name="EnemySpawner" type="Node" parent="."]

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 1.7
autostart = true

[node name="SFX" type="Node" parent="."]

[node name="Explosion" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_x35cy")

[node name="Hit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_ha5jy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LivesLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 23.0
offset_right = -28.0
offset_bottom = 76.0
grow_horizontal = 0
text = "3 Lives"
label_settings = SubResource("LabelSettings_jgj5q")
horizontal_alignment = 2

[node name="GameOverLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_top = 253.0
offset_right = 174.5
offset_bottom = 340.0
grow_horizontal = 2
size_flags_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_pst3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = 23.0
offset_right = 243.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0.917647, 0, 1)
theme_override_font_sizes/font_size = 81
text = "Play Again"

[connection signal="timeout" from="EnemySpawner/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="UI/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
